# crawler

./: .gitignore  README.md  pom.xml
doc/: Company-Shorter-Form.txt  接口文档.md
driver/: README.md
py/: python.py
py/MgArcher-jiasule/: README.md  jiasule.js
sql/: 2_company_info_ddl.sql  3_company_info_ddl.sql
src/main/java/org/crawler/: CodeGenerator.java  CrawlerApplication.java
src/main/java/org/crawler/config/: LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java
src/main/java/org/crawler/controller/: CompanyListController.java  CompanyShorterController.java  CreditChinaCompanyListController.java
src/main/java/org/crawler/entity/: CompanyList.java  CompanyShorter.java  CreditChinaCompanyList.java
src/main/java/org/crawler/entity/dto/: ResultBean.java
src/main/java/org/crawler/entity/spider/company/: CompanyListApiResult.java
src/main/java/org/crawler/exception/: NoSuchAddressException.java
src/main/java/org/crawler/exception/bizException/: BizException.java  BizExceptionCode.java  BizExceptionCodeEnum.java
src/main/java/org/crawler/mapper/: CompanyListMapper.java  CompanyShorterMapper.java  CreditChinaCompanyListMapper.java
src/main/java/org/crawler/service/: CompanyListService.java  CompanyShorterService.java  CreditChinaCompanyListService.java
src/main/java/org/crawler/service/impl/: CompanyListServiceImpl.java  CompanyShorterServiceImpl.java  CreditChinaCompanyListServiceImpl.java
src/main/java/org/crawler/service/mail/: MailComponent.java
src/main/java/org/crawler/service/selenium/: SeleniumComponent.java
src/main/java/org/crawler/service/spider/: CompanyListPipeline.java  CompanyListProcessor.java  CompanyListSpiderComponent.java  GD_CompanyListPipeline.java  GD_CompanyListProcessor.java  GD_CompanyListSpiderComponent.java
src/main/java/org/crawler/service/spider/creditchina/: CreditChinaCompanyListProcessor.java  CreditChinaCompanyListSpiderComponent.java
src/main/java/org/crawler/service/spider/creditchina/entity/: DetailsContentApiResult.java  DetailsContentData.java  DetailsContentDataData.java  DetailsContentDataDataEntity.java  DetailsContentDataDataSencesMap.java  DetailsContentEntity.java  DetailsContentHeadEntity.java  DetailsContentSencesMap.java  SearchHomeApiResult.java  SearchHomeData.java  SearchHomeList.java
src/main/java/org/crawler/service/spider/gsxt/: GD_CompanyListApiResult.java  GD_CompanyListPipeline.java  GD_CompanyListProcessor.java  GD_CompanyListSpiderComponent.java
src/main/resources/: application-dev.yml  application.properties  application.yml  log4j2-dev.xml  logback-spring.xml
src/main/resources/templates/mp/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/org/crawler/: CrawlerApplicationTest.java
src/test/java/org/crawler/mapper/: CompanyShorterMapperTest.java  CompanyShorterMapperest.java
src/test/java/org/crawler/service/gsxt/spider/: GD_CompanyListSpiderTest.java
src/test/java/org/crawler/service/mail/: MailComponentTest.java
src/test/java/org/crawler/service/spider/creditchina/: CreditChinaCompanyListSpiderTest.java
src/test/java/org/crawler/service/spider/gsxt/: GD_CompanyListSpiderTest.java
src/test/java/org/crawler/spider/: CompanyListSpiderTest.java
